sonar.projectKey=vil02_adv_2021
sonar.organization=vil02

sonar.exclusions=coverage_for_sonarcloud.xml
sonar.coverage.exclusions=**/test_*
sonar.python.coverage.reportPaths=coverage_for_sonarcloud.xml
sonar.python.version=3.10
